body{
    height: 6000px;
    font-family: Roboto, Arial;
    margin : 0;
   
   
}

img {
    width: 100%;
}

.section-one {
    
    height: 600px;
    padding-top: 8px;
    margin-bottom: 40px;
    padding-left: 50px;
    padding-right: 50px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    margin-bottom: 40px;
 
}

.header-logo {
    width: 60px;
    height: 60px;
    object-fit: contain;
    
}

.header-rigth-section {
    display: flex;
    
   
}

.header-link {
    padding-left: 35px;
    font-size: 16px;
}



.info-section-one {
    display: flex ;
    align-items: center;
    
}

.text-section-one {
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 50px;
   
}

.title-section-one {
    font-size: 24px;
    margin-bottom: 60px;
}




.picture-section-two {
    width: 100%;
    object-fit: contain;
    margin-bottom: 40px;
   
}



.section-two-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.title-section-two {
    font-size: 24px;
    margin-bottom: 25px;
}

.subtitle-section-two {
    width: 50%;
    text-align: center;
    line-height: 30px;
    margin-bottom: 25px;
    font-size: 20px;
}

.button-section-two {
    color: white;
    background-color: black;
    padding: 8px 16px;
    border: none;
    font-size: 18px;
  
    border-radius: 20px;
   
}


.section-three{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    padding-right: 10px;

}

.text-section-three {
    padding-top: 40px;
    font-size: 24px;
    margin-bottom: 20px;
}

.section-three-container {

}

.picture-section-three {
    
   width: 100%;
}

.picture-text-section-three{
   
}

.category-section-three{
    font-size: 16px;
    margin-top: 20px;
}

.title-section-four {
    font-size: 24px;
    margin-top: 120px;
    margin-bottom: 20px;
}

.picture-section-four-container{
    position: relative;
}

.text-link-section-four {
    position: absolute;
    bottom: 120px;
    left: 50px;
    color: white;
    font-size: 20px;
}

.button-shop-all {
    position: absolute;
    bottom: 50px;
    left: 50px;

    background-color: white;
    padding: 10px 22px;
    border: none;
    font-size: 16px;
    border-radius: 20px;
    margin-top: 20px;
}

.picture-section-five {
    padding-top: 40px;
    padding-bottom: 40px;
    filter: blur(0.8px);
     
    
}

.section-six {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    margin-top: 70px;
    padding-left: 50px;
    padding-right: 50px;
}

.section-six-category {
    margin-bottom: 30px
}

.section-six-type {
    color: rgb(109, 108, 108);
    margin-bottom: 20px;
    
}